body{
  background-color:white;
  font-family: Arial, Helvetica, sans-serif;
  columns: auto;
}


.logo {
  font-size: 8em;
  text-align: center;
}

.site-title {
	margin-top: -1em;
  margin-bottom: 3em;
  text-align: center;
}

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
  text-align: center;
	margin: 0;
	padding: 1em 0;
}

.say{
  font-size: 4em;
  text-align: center;

}

img {
	display: block;
	border: 0;
	width: 100%;
  height: auto;
  
}

ul {
  list-style-type: none;
  text-align: center;

}

.info{


}



/* Splash section */

.splash {
	background: #FFF6E5;
	padding-bottom: 2em;
}

.splash-content {
	padding: 3.5em;
}

@media screen and (min-width: 600px) {
	.splash-text {
		columns: 1;
		column-gap: 2em;
	}

	.splash-text p {
		padding-top: 0;
	}
}

/* Buckets section */

.buckets {
	padding: 2em 1em 1em;
  
}

.buckets ul {
	margin: 0;
	padding: 0;
}

.buckets li {
	margin-bottom: 1em;
	background: #FFF6E5;
	list-style-type: none;
}

.bucket {
	padding: 1.5em;
}

/*--------------------------------------------------------------
Use flex to create a three-bucket layout
--------------------------------------------------------------*/

@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.buckets ul {
			display: flex;
      justify-content: space-around;
      grid-column: 2/4;
		}

		.buckets li {
			width: 30%;
		}

	}
}
/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
	max-width: 100em;
	margin: 0 auto;
}